--- a/dependencies_groups.gradle
+++ b/dependencies_groups.gradle
@@ -3,6 +3,7 @@
                 regex: [
                 ],
                 group: [
+                        'org.matrix.gitlab.matrix-org',
                         'com.github.Armen101',
                         'com.github.BillCarsonFr',
                         'com.github.chrisbanes',
